<UserControl x:Class="app.app.Client.Products.SmartWatches.View.SmartWatches"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:app.app.Client.Products.SmartWatches.View"
             xmlns:utils="clr-namespace:app.utils"
             xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource Page_Style}" >

    <UserControl.Resources>
        <utils:SvgToDrawingImageConverter x:Key="SvgToDrawingImageConverter" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

        <StackPanel Orientation="Vertical">

            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock  Text="{Binding SmartWatch.Producer.Name}" Style="{StaticResource EntryTB}" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                    <TextBlock  Text="{Binding SmartWatch.Model}" Style="{StaticResource EntryTB}" HorizontalAlignment="Left" />

                </StackPanel>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Width="500" Height="230" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Margin="0,20,0,0">
                        <Border Background="Gray" CornerRadius="20"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Border.Clip>
                                <RectangleGeometry Rect="0,0,500,230" RadiusX="10" RadiusY="10"/>
                            </Border.Clip>
                            <Image Source="{Binding CurrentImage}" Stretch="UniformToFill"/>
                        </Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Image Source="{svg:SvgImage ../../../../../../../res/icons/left.svg}" Height="20" Width="20" />
                                <Button Background="Transparent" Command="{Binding PrevImageCommand}" Style="{StaticResource NoHoverButtonStyle}" Cursor="Hand"/>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Image Source="{svg:SvgImage ../../../../../../../res/icons/right.svg}" Height="20" Width="20" />
                                <Button Background="Transparent" Command="{Binding NextImageCommand}" Style="{StaticResource NoHoverButtonStyle}" Cursor="Hand"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <TextBlock  Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Description}" Style="{StaticResource Value}" Margin="10, 20, 0, 20" FontWeight="Thin"/>

                </Grid>


                <!--Source="{Binding SvgPath, Converter={StaticResource SvgToDrawingImageConverter}}"-->
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="1" >
                    <StackPanel Orientation="Vertical" Height="{Binding EmailParamHeight}" >
                        <TextBlock  Text="Leave Review" Style="{StaticResource EntryTB}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,5,0"/>
                        <ItemsControl ItemsSource="{Binding Stars}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5,0">
                                        <Border Background="Transparent" Width="25" Height="25">
                                            <Image Source="{Binding Path, Converter={StaticResource SvgToDrawingImageConverter}}" Stretch="Fill"/>
                                        </Border>
                                        <Border Background="Transparent" Width="25" Height="25">
                                            <Button Style="{StaticResource NoHoverButtonStyle}" Click="SelectStar"/>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Border Style="{StaticResource ParamBorder}">
                            <TextBox Style="{StaticResource ParamBorderTB}" Text="{Binding Message}" Foreground="Black" FontWeight="Medium" Height="200"/>
                        </Border>
                        <StackPanel Orientation="Horizontal">
                            <Border Margin="0,20"   Background="#ED9D2E" CornerRadius="5" Width="70"  HorizontalAlignment="Left">
                                <Button Content="Send" Style="{StaticResource NoHoverButtonStyle}" Command="{Binding WriteReviewCommand}" Margin="0,10" Cursor="Hand" />
                            </Border>
                            <Border Margin="20"   Background="#ED9D2E" CornerRadius="5" Width="70"  HorizontalAlignment="Left" Visibility="{Binding IsVisibleButton}" >
                                <Button Content="Remove" Style="{StaticResource NoHoverButtonStyle}" Command="{Binding RemoveReviewCommand}" Margin="0,10" Cursor="Hand" />
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <TextBlock Visibility="{Binding IsVisible}" Text="Other Reviews" Style="{StaticResource EntryTB}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,5,0"/>
                        
                        <ItemsControl ItemsSource="{Binding Reviews}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,30">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Background="AliceBlue" Width="40" Height="40">
                                                <Border.Clip>
                                                    <RectangleGeometry Rect="0,0,40,40" RadiusX="20" RadiusY="20"/>
                                                </Border.Clip>
                                                <Grid>
                                                    <Image Source="{Binding User.UserImage}" Stretch="Fill"/>
                                                </Grid>
                                            </Border>
                                            <TextBlock Style="{StaticResource EntryTB}" Text="{Binding User.Login}" Margin="10,0,0,0" />

                                        </StackPanel>
                                        <ItemsControl ItemsSource="{Binding StarsOC}" >
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="5,0">
                                                        <Border Background="Transparent" Width="20" Height="20">
                                                            <Image Source="{Binding Path, Converter={StaticResource SvgToDrawingImageConverter}}" Stretch="Fill"/>
                                                        </Border>
                                                        <Border Background="Transparent" Width="20" Height="20">
                                                            <Button Style="{StaticResource NoHoverButtonStyle}" Click="SelectStar"/>
                                                        </Border>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <TextBlock Text="{Binding Message}" Style="{StaticResource Value}" FontSize="20" TextWrapping="Wrap" Padding="0" Margin="0,10"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</UserControl>






